asgiref==3.6.0
async-timeout==4.0.2
channels==4.0.0
channels-redis==4.0.0
coverage==7.1.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.6
django-extensions==3.2.1
django-import-export==3.1.0
et-xmlfile==1.1.0
factory-boy==3.2.1
Faker==17.6.0r
MarkupPy==1.14
mixer==7.2.2
msgpack==1.0.5
numpy==1.24.2
odfpy==1.4.1
openpyxl==3.1.1
pandas==1.5.3
Pillow==9.4.0
psycopg2-binary==2.9.5
pydotplus==2.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
six==1.16.0
sqlparse==0.4.3
tablib==3.3.0
Unidecode==1.3.6
xlrd==2.0.1
xlwt==1.3.0
